{
  "name": "Canteen",
  "version": "0.0.1",
  "devDependencies": {
    "chai": "^1.9.1",
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-uglify": "^0.5.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-replace": "^0.7.9",
    "mocha": "^1.21.4",
    "node-static": "^0.7.5"
  },
  "readmeFilename": "README.md",
  "main": "Gruntfile.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/platfora/Canteen.git"
  },
  "author": "Platfora",
  "license": "Apache"
}
